<html>
    <head>
        <title>BULLETIN PAGE</title>
        <style>
            .container{
                font-size: 40px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                background-color: lavenderblush;
                justify-content: center;
                text-align: center;
            }
            .container2{
                font-family: 'Times New Roman', Times, serif;
                background-color: rgb(198, 163, 231);
                justify-content: center;
                text-align: center;
                font-size: 30px;
            }
            .container3{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                justify-content: left;
                font-size: 20px;
                background-color: rgb(207, 199, 214);
            }
            .container4{
                font-size: 30px;
                background-color: rgb(164, 158, 170);

            }
            img{
                width:80%;
                height: 500px;
                float: left;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1><b>INDIA VS PAKISTAN</b></h1>
        </div>
        <div class="container2">
            <h2><b><p>India vs Pakistan HIGHLIGHTS, Asia Cup Super 4 Reserve Day: IND beats PAK by 228 runs for record win; Kohli, Rahul, Kuldeep shine
            </p></b></h2>
        </div>
        <div class="container3">
            <h3><p>India vs Pakistan HIGHLIGHTS, Asia Cup 2023 Reserve Day: Get the score updates of the India vs Pakistan Super 4 Asia Cup 2023 match from Colombo.</p></h3>
        </div>
        <img src="C:\Users\astik\OneDrive\Pictures\Saved Pictures\AFP_33UY96B.jpg">
        <div class="container4">
            <h4><p>SEPTEMBER 11, 2023 23:18
            Virat Kohli, PoTM<br>
            I was going to ask you to keep the interview short, I’m very tired. I’m always prepared to help the team in different ways. Today, KL got a great start and my job was just to rotate strike. I take a lot of pride on trying to push for easy runs, pushing for a double is as easy as they come. Because I crossed the 100, there was a bit of respect for that shot. I don’t play that and I looked very bad playing it. Me and KL are both conventional cricketers, we don’t try fancy stuff but we can get a lot of purchase through good cricket shots. Great partnership and good signs for Indian cricket. I was pushing for those runs and happy for it, but I was thinking I need to play at 3 pm tomorrow. Luckily, we are Test players so I know how to come back and play the next day. It was really humid out there, I’m 35 in November so I need to be taking care of that recovery as well. A big shout out to the groundsmen from my side, I think they did a fabulous job.
            <br>
            <br>
            SEPTEMBER 11, 2023 23:15
            Rohit Sharma<br>
            We just wanted to get out on the park, to get some game time. Lot of guys haven’t had that. That could only happen thanks to a great effort from the groundsmen. On behalf of the entire team, we would like to thank them. (On batting) Fantastic performance, right from yesterday! When we started, we knew the wicket was good and we had to adjust with the rain, the two experienced guys we knew they’d take time to get their eye in and then we can get going. ( Bumrah) Looked good, he swung it both ways and he’s worked really hard for the last 8-10 months. Bumrah is only 27 (29), for him to miss games isn’t ideal but the way he bowled showed what he is all about. Looking at how we batted, there were lots of positives with the openers and then Virat and KL. Virat’s innings was brilliantly paced. And then KL, last minute to get back from injury and play 5 minutes before the toss, we told him to get ready. Shows the mindset of the player.
            <br>
            <br>
            
            SEPTEMBER 11, 2023 23:11
            Babar Azam<br>
            Weather was not in our hands but we tried our best. We were not up to the mark with our batting and bowling. They (Indian openers) had plans for our bowlers and started well and that was followed up by Virat and Rahul. Jasprit and Siraj bowled well in the first 10 overs and swung the ball both ways, but our batting was not up to the mark.
            <br>
            <br>
            SEPTEMBER 11, 2023 23:03
            Kuldeep Yadav reflects on his performance<br>
            Better rhythm from last one year. Enjoying it, with the consistency. It’s good to pick five wickets. Whenever I got four wickets, I never considered picking the fifth one. Because at the moment all I am thinking about is bowling a good length. Whenever you get a five-for, it is really amazing. (Plan) I have a plan ready against the top sides. You have to be prepared. I’ve played against them in 2019, I know most of the guys, how they play spin. Just focusing on my variation. I’m working on my length and focused on bowling wicket to wicket. Whenever I am playing against a good spin side, they try to sweep and reverse sweep, that’s when you’re in with a chance to take wickets.”</p></h4>
        </div>
    </body>
</html>