<html>
    <head>
        <style>
            body {
            margin: 0;
            padding: 0;
            background-image: url('https://wizcounsel.s3.amazonaws.com/sample_document/pr104/prof1910/akw-red-book-product-catalogue-2018-contents.jpg'); 
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
        }
            p{
                justify-content: center;
                text-align: center;
                font-size: 3rem;
            }

        </style>
    </head>
    <body>
       <p><b><u><centre>KINDLY SELECT YOUR BRANCH</centre></u></b></p>


        </table>
    </body>
</html>