<html>
    <head>
        <style>
             body {
            margin: 0;
            padding: 0;
            background-image: url('https://wizcounsel.s3.amazonaws.com/sample_document/pr104/prof1910/akw-red-book-product-catalogue-2018-contents.jpg'); 
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
        }
            table,tr,td{
                background-color: rgb(236, 176, 47);
                border: 2px solid black;
                justify-content: center;
                text-align: center;
            }

            .card button {
                border: none;
                outline: 0;
                padding: 12px;
                color: white;
                background-color: #000;
                text-align: center;
                cursor: pointer;
                width: 100%;
                font-size: 18px;
            }
            .card button:hover {
                opacity: 0.7;
            }

        </style>
    </head>
    <body>
        <table style="width: 100%">
            <tr>
                <td><img src="C:\Users\astik\OneDrive\Pictures\Saved Pictures\basic-electrical-engineering-3rd-ed-book-by-t-k-nagakarkar.jpeg" height="200px"></td>
                <td>Book Name:Basic Electrical Engineering(Third Edition)<BR>Author:Nagsarkar and MS Sukhija</td>
                <td>Rs 600</td>
                <td><p><button>Add to Cart</button></p></td>
            </tr> 
            <tr>
                <td><img src="C:\Users\astik\OneDrive\Pictures\Saved Pictures\electrical-engineering-venkatesh.jpg" height="200px"></td>
                <td>Book Name:Electrical Engineering<BR>Author:Venkatesh</td>
                <td>Rs 600</td>
                <td><p><button onclick="addToCart('Electrical Engineering', 600)">Add to Cart</button></p></td>
            </tr> 
            <tr>
                <td><img src="C:\Users\astik\OneDrive\Pictures\Saved Pictures\power_system_analysis_2e.png" height="200px"></td>
                <td>Book Name:Power System Analysis<BR>Author:A Nagoor Kani</td>
                <td>Rs 600</td>
                <td><p><button onclick="addToCart('Power System Analysis', 600)">Add to Cart</button></p></td>
            </tr>
            <tr>
                <td><img src="C:\Users\astik\OneDrive\Pictures\Saved Pictures\71EiaTL+wvL._AC_UF1000,1000_QL80_.jpg" height="200pxs"></td>
                <td>Book Name:Basic Electrical Engineering<BR>Author:C L Wadhwa</td>
                <td>Rs 600</td>
                <td><p><button onclick="addToCart('Basic Electrical Engineering', 600)">Add to Cart</button></p></td>
            </tr>



        </table>
        <script>
            function addToCart(bookName, price) {
                var cartItem = {
                    bookName: bookName,
                    price: price
                };
    
                // Retrieve existing cart items from localStorage
                var existingCart = JSON.parse(localStorage.getItem('shoppingCart')) || [];
    
                // Add the new item to the cart
                existingCart.push(cartItem);
    
                // Store the updated cart back to localStorage
                localStorage.setItem('shoppingCart', JSON.stringify(existingCart));
    
                alert(`Added ${bookName} to cart. Price: ${price} Rs`);
            }
        </script>
    </body>
</html>